{
  "darkMode": ["class"],
  "content": ["./index.html", "./src/**/*.{ts,tsx}"],
  "theme": {
    "extend": {
      "colors": {
        "bg": "#08080d",
        "bg-elevated": "#0d0e16",
        "card": "rgba(255,255,255,0.035)",
        "border": {
          "DEFAULT": "rgba(255,255,255,0.09)",
          "soft": "rgba(255,255,255,0.05)"
        },
        "text": {
          "DEFAULT": "#f2f2f7",
          "dim": "#9494ab",
          "faint": "#5e5e72"
        },
        "accent": {
          "blue": "#5b8cff",
          "purple": "#a56bff",
          "green": "#33d17a",
          "amber": "#f5a623",
          "red": "#f0555a"
        }
      },
      "fontFamily": {
        "display": ["\"Space Grotesk\"", "sans-serif"],
        "body": ["Inter", "sans-serif"],
        "mono": ["\"IBM Plex Mono\"", "monospace"]
      },
      "backgroundImage": {
        "grad-primary": "linear-gradient(135deg, #5b8cff 0%, #a56bff 100%)"
      },
      "borderRadius": {
        "card": "16px",
        "card-sm": "10px"
      }
    }
  },
  "plugins": []
}